MONGO_URI=mongodb+srv://Loni:cinderella@cluster0.5vtd7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cinderella
EMAIL_USER=uniteststudents@gmail.com
EMAIL_PASS=hvhs abul dvsb yejk